# -*- mode: ruby -*-
# vi: set ft=ruby :

IP_MASTER = '10.1.10.5'
IP_NODE = "10.1.10."

MEM = 2048
CPU = 1
NODE_NBR = 2


Vagrant.configure("2") do |config|

  # Création du master
  config.vm.define "master" do |master|
    master.vm.hostname = "cluster-master"
    master.vm.box = "geerlingguy/centos7"
    master.vm.synced_folder ".", "/home/vagrant/src", mount_options: ["dmode=775,fmode=664"]
    master.vm.network "private_network", ip: IP_MASTER
    master.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.cpus = CPU
      v.memory = MEM
    end
  end

  # Création des datanodes
  (1..NODE_NBR).each do |i|
	  config.vm.define "datanode#{i}" do |node1|
		ip = "10.1.10.#{i+10}"
		node1.vm.hostname = "cluster-datanode#{i}"
		node1.vm.box = "geerlingguy/centos7"
		node1.vm.network "private_network", ip: "10.1.10."+"#{i+10}"
		node1.vm.provider "virtualbox" do |v|
		  v.name = "data#{i}"
		  v.cpus = CPU
		  v.memory = MEM
		end
	  end  
   end
end